//armstrong number
//        Scanner sc=new Scanner (System.in);
//        int n = sc.nextInt();
//        int temp=n;
//        int r,sum=0;
//        while (n>0) {
//            r = n % 10;
//            n = n / 10;
//            sum = sum + r * r * r;
//        }
//        if (temp==sum) {
//            System.out.println("an armstrong number");
//        }
//        else {
//            System.out.println("not an armstrong number");
//        }

//        System.out.println("Starting");

    }
}
