   Scanner sc = new Scanner(System.in);
   int n= sc.nextInt();
        int[] arr = new int [n];
        for (int i=0; i<n; i++) {
            arr[i] = sc.nextInt();
        }
//        int sum = 0;
        for (int i=0; i<n; i++) {
//            sum += arr[i];
            System.out.print(arr[4]);
        <<------------------------------------------------------------------------------------------>>
        find k in array
            int n = sc.nextInt();
            int [] arr = new int[n];
            for(int i = 0; i < n; i++){
                arr[i] =sc.nextInt();
            }
            int k = sc.nextInt();

            for(int i = 0; i< n; i++){
                if(arr[i]==k){
                    System.out.println();
                }
                else{
                    System.out.println(arr[i]);
                }
            }
