import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
      int r=sc.nextInt();
         int c=sc.nextInt();
      int arr[][]=new int[r][c];

       for(int i=0;i<r;i++)
        {
          for(int j=0;j<c;j++)
            {
              arr[i][j]=sc.nextInt();
            }
        }
        

        for(int row=0;row<r;row++)
        {
          for(int col=0;col<c;col++){
           if(arr[row][col]==1){
             for(int i=0;i<c;i++){
               arr[row][i]=1;
             }
            break;
          }
        }
    }
        for(int i=0;i<r;i++)
        {
          for(int j=0;j<c;j++)
            {
               System.out.print(arr[i][j]+" ");
              
            }
          System.out.println();
	}
    }
}
