import java.util.Scanner;

public class conditionalpractice {
    public static void main(String[] args) {
        // ques 1:Take values of length and breadth of a rectangle from the user and check if it is square or not
//        <<---------------------------------------------------------------------->>
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the length of Quadrilateral :" );
        float length=sc.nextFloat();
        System.out.println("Enter the breadth of Quadrilateral :" );
        float breadth=sc.nextFloat();
        float area1 =length*breadth;
        float area2=length*length;
        if (length==breadth){
            System.out.println("it is a Square :"+area2);
        }
        else{
            System.out.println("it is a Rectangle :"+area1);
        }
//        <<---------------------------------------------------------------------------------------->>
//   ques 2:A shop will give a discount of 10% if the cost of the purchase is more than
//        1000. Take a cost of purchase and print the final price.
         System.out.println("Enter the prize of the purchase :");
        float X= sc.nextFloat();
        if(X>1000){
            System.out.println("You get a discount of :"+(.1*X)+" and your total cost is :" +(X-.1*X));
        }
        else{
            System.out.println("You do not get discount :" +X);
        }
//        <<------------------------------------------------------------------------------->>
//        ques 3: Take two int values and print the greatest among them.
        System.out.println("Enter the value of A:");
        int a= sc.nextInt();
        System.out.println("Enter the value of B:");
        int b= sc.nextInt();
        if (a<b) {
            System.out.println("b is greater:");
        }
        else{
            System.out.println("a is greater:");
        }
//        <<-------------------------------------------------------------->>
//   ques 4:   A student will not be allowed to sit an exam if his/her attendance is less than 75%.
        System.out.println("Enter the class attend :");
         float classattend= sc.nextFloat();
        System.out.println("Total no of classes held :");
         float classheld= sc.nextFloat();
         float percntage=(classattend/classheld)*100;
         if (percntage>=75){
             System.out.println("Allowed to sit in exam :"+percntage);
         }
         else{
             System.out.println("Not allowed to sit in exam :"+percntage);
         }
//        <<---------------------------------------------------------------------------------->>
//     ques 5:   Ask user to enter marks and print the corresponding grade
        System.out.println("Enter the marks :");
            int marks=sc.nextInt();
            if (marks<=25){
                System.out.println("Grade F");
            }
            else if (marks>25&&marks<=45){
            System.out.println("Grade E");
        }
            else if (marks>45&&marks<=50){
                System.out.println("Grade D");
            }
            else if (marks>50&&marks<=60){
                System.out.println("Grade C");
            }
            else if (marks>60&&marks<=80){
                System.out.println("Grade B");
            }
            else if (marks>80){
                System.out.println("Grade A");
            }
//            <<-------------------------------------------------------------------------------->>
//     ques 6:   A company decided to give a bonus of 5% to an employee if his/her year of
//        service is more than 5 years. Take the salary and year of service and print the net
//        bonus amount
        System.out.print("The total service period is :");
        float s=sc.nextFloat();
        System.out.print("Total salary :");
        float salary = sc.nextFloat();
        if (s>=5){
            System.out.println("You will be get a bonus of 5% :"+(.05*salary)+ " " +"Net bonus amount is :"+(.05*salary+salary));
        }
        else{
            System.out.println("You didn't get a bonus :" +salary);
        }
//        <<------------------------------------------------------------------------->>
//    ques 7: Take input of the age of 3 people by user and determine oldest among them.
        System.out.println("Enter age of 3 people :");
        int age1=sc.nextInt();
        int age2=sc.nextInt();
        int age3=sc.nextInt();
        if (age1>age2&&age1>age3){
            System.out.println(age1);
        }
        else if (age2>age3&&age2>age1) {
            System.out.println(age2);
        }
        else if(age3>age1&&age3>age2) {
            System.out.println(age3);
        }

    }
}
