Scanner sc=new Scanner(System.in);
        int size=sc.nextInt();
        int arr[]=new int [size];
        for(int i =0;i<size;i++){
            arr[i]=sc.nextInt();
        }
        Arrays.sort(arr);
        for (int i = 0; i < arr.length; i++) {
            int count =1;
            for (int j=i+1;j< arr.length;j++){
                if(arr[i]==arr[j]){
                    count++;
                }else {
                    break;
                }
            }
            if (count >1){
                System.out.println(count);
                i+=count-1;
            }

                }
