import java.util.*;
import java.lang.*;
import java.io.*;

public class Main {
        public static void diagonalDiff(int arr[][]){
                int n=arr.length;
                int lsum=0,rsum=0;
                for (int i=0;i<n;i++){
                        for (int j=0;j<n;j++){
                                if (i==j)
                                        lsum+=arr[i][j];//for left diagonal sum
                                if (i+j==n-1)
                                        rsum+=arr[i][j];//for right sum
                        }
                }
                int diff=lsum-rsum;
                diff = Math.abs(diff);
                System.out.println(diff);
        }

    public static void main(String[] args) {
            
           Scanner sc=new Scanner (System.in);
            int n=sc.nextInt ();
            int [][]arr=new int [n][n];
            for (int i=0;i<n;i++){
            for (int j=0;j<n;j++){
                    arr[i][j]=sc.nextInt();
            }
            }
            diagonalDiff(arr);
    }
}
