import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
			Scanner sc=new Scanner(System.in);
    int n = sc.nextInt();
    int k = sc.nextInt();
    int[] arr=new int[n];
    for(int i=0;i<n;i++){
      arr[i] = sc.nextInt();
    }
    int count=0;
    for(int i=0;i<n;i++){
      for(int j=0;j<n;j++){
        if(i==j){
          continue;
        }
       else if((i<j) &&( (arr[i]+arr[j])%k==0 )){
          count=count+1;
        }
      }
    }
    System.out.println(count);
	}
}
