import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
      long num=sc.nextInt();
      long fact=1;
      int i = 1;
        while(i<=num)
        {
            fact = fact * i;
            i++;
        }
        System.out.println(fact);
      
	}
}
<<---------------------------------------------------------------------->>
for loop-->

int number = 5;
        long fact = 1;
        for(int i = 1; i <= number; i++)
        {
            fact = fact * i;
        }
        System.out.println("Factorial of "+number+" is: "+fact);
