import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      int arr[]=new int [n];
      for (int i=0;i<n;i++){
        arr[i]=sc.nextInt();
      }
      Arrays.sort(arr);
      for (int i=0;i<n;i++){
        int count=1;
        for (int j=i+1;j<n;j++){
          if (arr[i]==arr[j]){
            count++;
        }else{
            break;
        }
          }
        if (count>1){
          System.out.print(arr[i]+" ");
        }
      }
	}
}
