import java.util.Scanner;

public class inertionsort {
    public static void printarray(int[] arr){
        for (int i = 0; i < arr.length; i++){
            System.out.print(arr[i] +" ");
        }
        System.out.println();
    }//time complexity =O(n^2)
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int [n];
        for (int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        //insertion sort

        for (int i=0; i<arr.length; i++) {
            int current =arr[i];
            int j=i-1;
            while(j>=0 &&  current < arr[j]){
                arr[j+1]=arr[j];
                j--;
            }
            //placement of elements
            arr[j+1]=current;

        }
        printarray(arr);
    }
}
