import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      int arr[]=new int [n];
      for(int i=0;i<n;i++){
        arr[i]=sc.nextInt();
      }
      Arrays.sort(arr);
      for(int i=0;i<n/2;i++){
            int c=arr[i];
        
      arr[i]=arr[n-1-i];
        arr[n-1-i]=c;
      }
      long ans=0;
      long k=1;
      
      for (int i=0;i<n;i++){
        ans+=(k*arr[i]);
        k*=2;
      }
      System.out.println(ans);
	}
}
