Scanner sc=new Scanner(System.in);
int n=sc.nextInt();
        int temp=0;
        int i;
        for (i=2;i<=n-1;i++){

            if(n%i==0)
                temp += 1;
            }if(temp>0){
                System.out.println("not a prime");
            }else{
                System.out.println("prime");
            }
        }

print the prime no from 1 to n

        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        for (int i = 0; i <= n; i++) {
            int temp = 0;

            for (int j = 2; j <= i - 1; j++) {
                if (i % j == 0){
                    temp += 1;
            }
        }
        if (temp == 0) {
            System.out.println(i);
        }
        }
        other way to find prime or not 
        	
                Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		boolean marker=false;
		for (int i=2;i<n;i++){
		    if(n%i==0){
		        marker=true;
		        break;
		    }
		}
		if (marker==true){
		    System.out.println(false);
		}else{
		    System.out.println(true);
		}
