import java.util.Scanner;


public class loopss {
    public static void main(String[] args) {
//        <<---------------------------------------------------------------------->>
//        Take 10 integers from the keyboard using a loop and print their average value
//        on the screen.
        Scanner sc= new Scanner(System.in);
//
//        float sum=0;
//         for (int i=1; i<=10; i++) {
//         sum += i;
//         }
//         System.out.println("sum of avg of natural no is :" +sum + " " +"and the average is :" +sum/10);

       <<----------------------------------------------------------------------------------------->>
//        PRINT  PATTERNES ---------->
        // quues --> hollow rectangle
        int n=sc.nextInt();
        int m=sc.nextInt();
        for (int i=1; i<=n;i++){
           //inner loop
            for (int j=1; j<=m;j++){
                if (i==1 || j==1 || i==n || j==m) {
                    System.out.print("*"+" ");
                }
                else{
                        System.out.print("  ");
                    }
                }
            System.out.println();
//            }
//        <<-------------------------------------------------------------------------------------------->>

        //  ques floyd's triangle 123 -------------
//        int n = 7;
//        int number = 1;
//        for (int i = 1; i <= n; i++) {
//            //inner loop
//            for (int j = 1; j <= i; j++) {
//                System.out.print(number+" ");
//                number++;
//            }
//            System.out.println();
//        }
//        <<-------------------------------------------------------------------------------------->>

        //inverted half pyramid----------------------
//        int n=5;
//        for (int i=1; i<=n; i++){
//            //inner loop
//            for (int j=1;j<=n-i; j++){
//                System.out.print(" ");
//            }
//            //inner loop --->>start print
//            for (int j=1; j<=i; j++){
//                System.out.print("*");
//            }
            //System.out.println();
//
//        }
//        for(int i = 3; i <=4; i++)
//        {
//            for(int j=2; j<i; j++)
//            {
//                System.out.print("*");
//            }
//            }
        }
}
}
