Rotate matrix with 90 degree------------->
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        //input 
        int arr[][]=new int [n][n];
        for (int i=0;i<arr.length;i++){
            for (int j=0;j<arr[0].length;j++){
                arr[i][j]=sc.nextInt();
            }
        }
        System.out.println("original matrix");
        for (int i=0;i<arr.length;i++){
            for (int j=0;j<arr[0].length;j++){
                System.out.print(arr[i][j]+" ");
            }
            System.out.println();
        }
        //transpose
        for (int i=0;i<arr.length;i++){
            for (int j=i;j<arr[0].length;j++){
                int temp=arr[i][j];
                arr[i][j]=arr[j][i];
                arr[j][i]=temp;

            }
        }
        //swaping of numbers
        for (int i=0;i<arr.length;i++){
            int leftindex=0;
            int rightindex=arr[i].length-1;
            while(leftindex<rightindex){
                int temp=arr[i][leftindex];
                arr[i][leftindex]=arr[i][rightindex];
                arr[i][rightindex]=temp;
                
                leftindex++;
                rightindex--;
            }
            
        }
        //print the main 90 degree output
        System.out.println("Rotate matrix by 90 degree");
        for (int i=0;i<arr.length;i++){
            for (int j=0;j<arr[0].length;j++){
                    System.out.print(arr[i][j]+" ");
            }
            System.out.println();
        }
