import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		  Scanner sc = new Scanner(System.in);
	    int n = sc.nextInt();
	    int k = sc.nextInt();
	    int arr[] = new int[n];
	    for(int i = 0; i<n; i++){
	        arr[i] = sc.nextInt();
	    }
	    int ans = -1;
	    for(int i =0; i<n; i++){
	    if(arr[i]==k){
	        ans = i;
	       break;
	    }
	    
	    }
	    if(ans==-1){
	        System.out.println(ans);
	    }else{
	     System.out.println(ans+1);
        }
	
	}
}
