import java.util.Scanner;

public class selectionsort {
    public static void printarray(int[] arr) {
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
        System.out.println();
    }
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int [n];
        for (int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }

        //selection sort
//        time complexity =O(^2)
            for (int i=0; i <arr.length-1;i++){
                int smallest =i;
                for(int j=i+1;j<arr.length;j++){
                    if (arr[smallest]>arr[j]){
                        smallest = j;
                    }
                }
                int temp = arr[smallest];
                arr[smallest] = arr[i];
                arr[i] = temp;
            }
            printarray(arr);
        }

    }
