Scanner sc=new Scanner(System.in);
        
        int n=sc.nextInt();
        //int m=sc.nextInt();
        int arr[][]=new int [n][n];
        for (int i=0;i<n;i++){
            for (int j=0;j<n;j++){
            arr[i][j]=sc.nextInt();
        }
    }

    // output
    System.out.println("original matrix");
    for (int i=0;i<n;i++){
        for (int j=0;j<n;j++){
            System.out.print(arr[i][j]+" ");
    
        }
        System.out.println();
    }
    
    // trenspose of matrix
    
    //print transpose
    System.out.println("transpose matrix");
    for (int i=0;i<n;i++){
        for (int j=0;j<n;j++){
        System.out.print(arr[j][i]+" ");
        }
        System.out.println();
        }
}
}
